  575  ./tg.exe 3 64 64 128 > data/ship_top_left.txt 
  576  ./tg.exe 3 72 72 128 > data/ship_top_left_turn_front_01.txt
  577  ./tg.exe 3 80 80 128 > data/ship_top_left_turn_front_02.txt
  578  ./tg.exe 3 88 88 128 > data/ship_top_left_turn_front_03.txt
  579  ./tg.exe 3 96 96 128 > data/ship_top_left_turn_front_04.txt
  580  ./tg.exe 3 104 104 128 > data/ship_top_left_turn_front_05.txt
  581  ./tg.exe 3 112 112 128 > data/ship_top_left_turn_front_06.txt
  582  ./tg.exe 3 120 120 128 > data/ship_top_left_turn_front_07.txt
  583  ./tg.exe 3 0 0 0 > data/ship_front.txt
  586  ./tg.exe 3 8 0 0 > data/ship_front_turn_up_01.txt
  587  ./tg.exe 3 16 0 0 > data/ship_front_turn_up_02.txt
  588  ./tg.exe 3 24 0 0 > data/ship_front_turn_up_03.txt
  589  ./tg.exe 3 32 0 0 > data/ship_front_turn_up_04.txt
  591  ./tg.exe 3 40 0 0 > data/ship_front_turn_up_05.txt
  592  ./tg.exe 3 48 0 0 > data/ship_front_turn_up_06.txt
  593  ./tg.exe 3 56 0 0 > data/ship_front_turn_up_07.txt
  594  ./tg.exe 3 64 0 0 > data/ship_bottom_up.txt
  596  ./tg.exe 3 -8 0 0 > data/ship_front_turn_down_01.txt
  597  ./tg.exe 3 -16 0 0 > data/ship_front_turn_down_02.txt
  598  ./tg.exe 3 -24 0 0 > data/ship_front_turn_down_03.txt
  599  ./tg.exe 3 -32 0 0 > data/ship_front_turn_down_04.txt
  600  ./tg.exe 3 -40 0 0 > data/ship_front_turn_down_05.txt
  601  ./tg.exe 3 -48 0 0 > data/ship_front_turn_down_06.txt
  602  ./tg.exe 3 -56 0 0 > data/ship_front_turn_down_07.txt
  603  ./tg.exe 3 -64 0 0 > data/ship_top_down.txt
  606  ./tg.exe 3 0 8 0 > data/ship_front_turn_left_01.txt
  607  ./tg.exe 3 0 16 0 > data/ship_front_turn_left_02.txt
  608  ./tg.exe 3 0 24 0 > data/ship_front_turn_left_03.txt
  609  ./tg.exe 3 0 32 0 > data/ship_front_turn_left_04.txt
  610  ./tg.exe 3 0 40 0 > data/ship_front_turn_left_05.txt
  611  ./tg.exe 3 0 48 0 > data/ship_front_turn_left_06.txt
  612  ./tg.exe 3 0 56 0 > data/ship_front_turn_left_07.txt
  613  ./tg.exe 3 0 64 0 > data/ship_left.txt
  614  ./tg.exe 3 0 -8 0 > data/ship_front_turn_right_01.txt
  615  ./tg.exe 3 0 -16 0 > data/ship_front_turn_right_02.txt
  616  ./tg.exe 3 0 -24 0 > data/ship_front_turn_right_03.txt
  617  ./tg.exe 3 0 -32 0 > data/ship_front_turn_right_04.txt
  618  ./tg.exe 3 0 -40 0 > data/ship_front_turn_right_05.txt
  619  ./tg.exe 3 0 -48 0 > data/ship_front_turn_right_06.txt
  620  ./tg.exe 3 0 -56 0 > data/ship_front_turn_right_07.txt
  621  ./tg.exe 3 0 -64 0 > data/ship_right.txt
  629  ./tg.exe 3 -64 -64 0 > data/ship_top_right.txt
  630  ./tg.exe 3 -56 -56 0 > data/ship_top_right_turn_front_01.txt
  631  ./tg.exe 3 -48 -48 0 > data/ship_top_right_turn_front_02.txt
  632  ./tg.exe 3 -40 -40 0 > data/ship_top_right_turn_front_03.txt
  633  ./tg.exe 3 -32 -32 0 > data/ship_top_right_turn_front_04.txt
  634  ./tg.exe 3 -24 -24 0 > data/ship_top_right_turn_front_05.txt
  635  ./tg.exe 3 -16 -16 0 > data/ship_top_right_turn_front_06.txt
  636  ./tg.exe 3 -8 -8 0 > data/ship_top_right_turn_front_07.txt
  643  ./tg.exe 3 8 8 0 > data/ship_front_turn_bottom_left_01.txt
  644  ./tg.exe 3 16 16 0 > data/ship_front_turn_bottom_left_02.txt
  645  ./tg.exe 3 24 24 0 > data/ship_front_turn_bottom_left_03.txt
  646  ./tg.exe 3 32 32 0 > data/ship_front_turn_bottom_left_04.txt
  647  ./tg.exe 3 40 40 0 > data/ship_front_turn_bottom_left_05.txt
  648  ./tg.exe 3 48 48 0 > data/ship_front_turn_bottom_left_06.txt
  649  ./tg.exe 3 56 56 0 > data/ship_front_turn_bottom_left_07.txt
  650  ./tg.exe 3 64 64 0 > data/ship_bottom_left.txt
  656  ./tg.exe 3 8 -8 0 > data/ship_front_turn_bottom_right_01.txt
  657  ./tg.exe 3 16 -16 0 > data/ship_front_turn_bottom_right_02.txt
  658  ./tg.exe 3 24 -24 0 > data/ship_front_turn_bottom_right_03.txt
  659  ./tg.exe 3 32 -32 0 > data/ship_front_turn_bottom_right_04.txt
  660  ./tg.exe 3 40 -40 0 > data/ship_front_turn_bottom_right_05.txt
  661  ./tg.exe 3 48 -48 0 > data/ship_front_turn_bottom_right_06.txt
  662  ./tg.exe 3 56 -56 0 > data/ship_front_turn_bottom_right_07.txt
  663  ./tg.exe 3 64 -64 0 > data/ship_bottom_right.txt
